<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_ZzyVsKxHEema0ZeEZICWvw">
  <modelElement href="Scrapper.uml#_Zy9PQKxHEema0ZeEZICWvw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ghl1AKxIEema0ZeEZICWvw" sourceAnchor="82.0,0.0" targetAnchor="93.0,170.0" superClass="_GHetsKxIEema0ZeEZICWvw" subClass="_GoH8oKxIEema0ZeEZICWvw">
    <modelElement href="Scrapper.uml#_ghS6EKxIEema0ZeEZICWvw"/>
    <bendpoints xmi:id="_98Egk6xJEema0ZeEZICWvw" sourceY="-29" targetX="143" targetY="25"/>
    <bendpoints xmi:id="_98EglKxJEema0ZeEZICWvw" sourceX="-143" sourceY="-29" targetY="25"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_jtTjEKxIEema0ZeEZICWvw" sourceAnchor="68.0,0.0" targetAnchor="93.0,170.0" superClass="_GHetsKxIEema0ZeEZICWvw" subClass="_HC2JwKxIEema0ZeEZICWvw">
    <modelElement href="Scrapper.uml#_jtPRoKxIEema0ZeEZICWvw"/>
    <bendpoints xmi:id="_98EgkaxJEema0ZeEZICWvw" sourceY="-26" targetX="-129" targetY="25"/>
    <bendpoints xmi:id="_98EgkqxJEema0ZeEZICWvw" sourceX="129" sourceY="-26" targetY="25"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0cePEKxIEema0ZeEZICWvw" sourceAnchor="162.0,85.0" targetAnchor="0.0,91.0" target="_FA-_sKxIEema0ZeEZICWvw" source="_EfOWcKxIEema0ZeEZICWvw">
    <modelElement href="Scrapper.uml#_0caksKxIEema0ZeEZICWvw"/>
    <visualProperties xmi:id="_0cePEaxIEema0ZeEZICWvw"/>
    <nameVisual xmi:id="_0cePEqxIEema0ZeEZICWvw" text="contient des">
      <visualProperties xmi:id="_0eN7gaxIEema0ZeEZICWvw" position="-8.0,-23.0"/>
    </nameVisual>
    <sourceRole xmi:id="_0cePE6xIEema0ZeEZICWvw" aggregationKind="NONE" name="siteWeb" navigable="true">
      <modelElement href="Scrapper.uml#_0cbLwKxIEema0ZeEZICWvw"/>
      <visualProperties xmi:id="_0eN7gKxIEema0ZeEZICWvw" position="5.0,-49.0"/>
      <visibility xmi:id="_0cePFKxIEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_0cePFaxIEema0ZeEZICWvw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0cePFqxIEema0ZeEZICWvw" name="rubrique" navigable="true">
      <modelElement href="Scrapper.uml#_0cbLw6xIEema0ZeEZICWvw"/>
      <visualProperties xmi:id="_0eOikKxIEema0ZeEZICWvw" position="-65.0,3.0"/>
      <visibility xmi:id="_0cePF6xIEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_0cePGKxIEema0ZeEZICWvw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_8IF28KxIEema0ZeEZICWvw" sourceAnchor="86.0,0.0" targetAnchor="92.0,156.0" target="_FYObAKxIEema0ZeEZICWvw" source="_FA-_sKxIEema0ZeEZICWvw">
    <modelElement href="Scrapper.uml#_8IDasKxIEema0ZeEZICWvw"/>
    <visualProperties xmi:id="_8IF28axIEema0ZeEZICWvw"/>
    <nameVisual xmi:id="_8IF28qxIEema0ZeEZICWvw" text="">
      <visualProperties xmi:id="_8J4msKxIEema0ZeEZICWvw" position="-6.0,180.0"/>
    </nameVisual>
    <sourceRole xmi:id="_8IF286xIEema0ZeEZICWvw" aggregationKind="NONE" name="rubrique" navigable="true">
      <modelElement href="Scrapper.uml#_8IDasaxIEema0ZeEZICWvw"/>
      <visualProperties xmi:id="_8J3_oaxIEema0ZeEZICWvw" position="-69.0,-50.0"/>
      <visibility xmi:id="_8IF29KxIEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_8IF29axIEema0ZeEZICWvw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_8IF29qxIEema0ZeEZICWvw" aggregationKind="SHARED" name="annonce" navigable="true">
      <modelElement href="Scrapper.uml#_8IEBwqxIEema0ZeEZICWvw"/>
      <visualProperties xmi:id="_8J4msaxIEema0ZeEZICWvw" position="8.0,5.0"/>
      <visibility xmi:id="_8IF296xIEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_8IF2-KxIEema0ZeEZICWvw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_HXrU0KxJEema0ZeEZICWvw" sourceAnchor="97.0,168.0" targetAnchor="81.0,0.0" target="_EfOWcKxIEema0ZeEZICWvw" source="_F2vjAKxIEema0ZeEZICWvw">
    <modelElement href="Scrapper.uml#_HXo4kKxJEema0ZeEZICWvw"/>
    <visualProperties xmi:id="_HXrU0axJEema0ZeEZICWvw"/>
    <nameVisual xmi:id="_HXrU0qxJEema0ZeEZICWvw" text="enregistre">
      <visualProperties xmi:id="_HZfSsaxJEema0ZeEZICWvw" position="-8.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_HXrU06xJEema0ZeEZICWvw" aggregationKind="NONE" name="scrapperInterface" navigable="true">
      <modelElement href="Scrapper.uml#_HXo4kaxJEema0ZeEZICWvw"/>
      <visualProperties xmi:id="_HZfSsKxJEema0ZeEZICWvw" position="12.0,5.0"/>
      <visibility xmi:id="_HXrU1KxJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_HXrU1axJEema0ZeEZICWvw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_HXrU1qxJEema0ZeEZICWvw" aggregationKind="NONE" name="siteWeb" navigable="true">
      <modelElement href="Scrapper.uml#_HXpfoqxJEema0ZeEZICWvw"/>
      <visualProperties xmi:id="_HZf5wKxJEema0ZeEZICWvw" position="-68.0,-50.0"/>
      <visibility xmi:id="_HXrU16xJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_HXrU2KxJEema0ZeEZICWvw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_KbUE8KxJEema0ZeEZICWvw" sourceAnchor="200.0,91.0" targetAnchor="0.0,84.0" target="_F2vjAKxIEema0ZeEZICWvw" source="_H2U1IKxIEema0ZeEZICWvw">
    <modelElement href="Scrapper.uml#_KbRBoKxJEema0ZeEZICWvw"/>
    <visualProperties xmi:id="_KbUE8axJEema0ZeEZICWvw"/>
    <nameVisual xmi:id="_KbUE8qxJEema0ZeEZICWvw" text="est associé">
      <visualProperties xmi:id="_KdKfEKxJEema0ZeEZICWvw" position="-35.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_KbUE86xJEema0ZeEZICWvw" aggregationKind="NONE" name="utilisateur" navigable="true">
      <modelElement href="Scrapper.uml#_KbRosKxJEema0ZeEZICWvw"/>
      <visualProperties xmi:id="_KdJ4AKxJEema0ZeEZICWvw" position="5.0,-49.0"/>
      <visibility xmi:id="_KbUE9KxJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_KbUE9axJEema0ZeEZICWvw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_KbUE9qxJEema0ZeEZICWvw" aggregationKind="NONE" name="scrapperInterface" navigable="true">
      <modelElement href="Scrapper.uml#_KbRos6xJEema0ZeEZICWvw"/>
      <visualProperties xmi:id="_KdKfEaxJEema0ZeEZICWvw" position="-111.0,3.0"/>
      <visibility xmi:id="_KbUE96xJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_KbUE-KxJEema0ZeEZICWvw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_NWF0AKxJEema0ZeEZICWvw" sourceAnchor="100.0,0.0" targetAnchor="97.0,170.0" target="_IJZiIKxIEema0ZeEZICWvw" source="_H2U1IKxIEema0ZeEZICWvw">
    <modelElement href="Scrapper.uml#_NWD-0KxJEema0ZeEZICWvw"/>
    <visualProperties xmi:id="_NWF0AaxJEema0ZeEZICWvw"/>
    <nameVisual xmi:id="_NWF0AqxJEema0ZeEZICWvw" text="">
      <visualProperties xmi:id="_NYAfkKxJEema0ZeEZICWvw" position="-8.0,-6.0"/>
    </nameVisual>
    <sourceRole xmi:id="_NWF0A6xJEema0ZeEZICWvw" aggregationKind="NONE" name="utilisateur" navigable="true">
      <modelElement href="Scrapper.uml#_NWD-0axJEema0ZeEZICWvw"/>
      <visualProperties xmi:id="_NX_4gKxJEema0ZeEZICWvw" position="-73.0,-50.0"/>
      <visibility xmi:id="_NWF0BKxJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_NWF0BaxJEema0ZeEZICWvw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_NWF0BqxJEema0ZeEZICWvw" aggregationKind="NONE" name="bookmark" navigable="true">
      <modelElement href="Scrapper.uml#_NWD-1KxJEema0ZeEZICWvw"/>
      <visualProperties xmi:id="_NYAfkaxJEema0ZeEZICWvw" position="4.0,5.0"/>
      <visibility xmi:id="_NWF0B6xJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_NWF0CKxJEema0ZeEZICWvw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Q29SsKxJEema0ZeEZICWvw" sourceAnchor="100.0,181.0" targetAnchor="93.0,0.0" target="_GHetsKxIEema0ZeEZICWvw" source="_H2U1IKxIEema0ZeEZICWvw">
    <modelElement href="Scrapper.uml#_Q262cKxJEema0ZeEZICWvw"/>
    <visualProperties xmi:id="_Q29SsaxJEema0ZeEZICWvw"/>
    <nameVisual xmi:id="_Q29SsqxJEema0ZeEZICWvw" text="fait des">
      <visualProperties xmi:id="_Q46agKxJEema0ZeEZICWvw" position="-66.0,75.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Q29Ss6xJEema0ZeEZICWvw" aggregationKind="NONE" name="utilisateur" navigable="true">
      <modelElement href="Scrapper.uml#_Q262caxJEema0ZeEZICWvw"/>
      <visualProperties xmi:id="_Q45zcKxJEema0ZeEZICWvw" position="5.0,5.0"/>
      <visibility xmi:id="_Q29StKxJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_Q29StaxJEema0ZeEZICWvw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Q29StqxJEema0ZeEZICWvw" aggregationKind="NONE" name="recherche" navigable="true">
      <modelElement href="Scrapper.uml#_Q262dKxJEema0ZeEZICWvw"/>
      <visualProperties xmi:id="_Q46agaxJEema0ZeEZICWvw" position="-73.00000000000006,-50.0"/>
      <visibility xmi:id="_Q29St6xJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_Q29SuKxJEema0ZeEZICWvw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_T3zNgKxJEema0ZeEZICWvw" sourceAnchor="187.0,85.0" targetAnchor="86.0,181.0" target="_FA-_sKxIEema0ZeEZICWvw" source="_GHetsKxIEema0ZeEZICWvw">
    <modelElement href="Scrapper.uml#_T3wKMKxJEema0ZeEZICWvw"/>
    <visualProperties xmi:id="_T3zNgaxJEema0ZeEZICWvw"/>
    <bendpoints xmi:id="_98EgkKxJEema0ZeEZICWvw" sourceX="816" targetY="118"/>
    <nameVisual xmi:id="_T3zNgqxJEema0ZeEZICWvw" text="fait dans">
      <visualProperties xmi:id="_T5w8YKxJEema0ZeEZICWvw" position="-243.0,-24.0"/>
    </nameVisual>
    <sourceRole xmi:id="_T3zNg6xJEema0ZeEZICWvw" aggregationKind="NONE" name="recherche" navigable="true">
      <modelElement href="Scrapper.uml#_T3wxQKxJEema0ZeEZICWvw"/>
      <visualProperties xmi:id="_T5wVUKxJEema0ZeEZICWvw" position="5.0,-49.0"/>
      <visibility xmi:id="_T3zNhKxJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_T3zNhaxJEema0ZeEZICWvw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_T3zNhqxJEema0ZeEZICWvw" aggregationKind="NONE" name="rubrique" navigable="true">
      <modelElement href="Scrapper.uml#_T3wxQ6xJEema0ZeEZICWvw"/>
      <visualProperties xmi:id="_T5w8YaxJEema0ZeEZICWvw" position="9.0,5.0"/>
      <visibility xmi:id="_T3zNh6xJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_T3zNiKxJEema0ZeEZICWvw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_W_glUKxJEema0ZeEZICWvw" sourceAnchor="194.0,85.0" targetAnchor="0.0,78.0" target="_FYObAKxIEema0ZeEZICWvw" source="_IJZiIKxIEema0ZeEZICWvw">
    <modelElement href="Scrapper.uml#_W_eJEKxJEema0ZeEZICWvw"/>
    <visualProperties xmi:id="_W_glUaxJEema0ZeEZICWvw"/>
    <nameVisual xmi:id="_W_glUqxJEema0ZeEZICWvw" text="">
      <visualProperties xmi:id="_XBcfAaxJEema0ZeEZICWvw" position="-244.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_W_glU6xJEema0ZeEZICWvw" aggregationKind="NONE" name="bookmark" navigable="true">
      <modelElement href="Scrapper.uml#_W_eJEaxJEema0ZeEZICWvw"/>
      <visualProperties xmi:id="_XBcfAKxJEema0ZeEZICWvw" position="5.0,-49.0"/>
      <visibility xmi:id="_W_glVKxJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_W_glVaxJEema0ZeEZICWvw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_W_glVqxJEema0ZeEZICWvw" aggregationKind="SHARED" name="annonce" navigable="true">
      <modelElement href="Scrapper.uml#_W_ewIKxJEema0ZeEZICWvw"/>
      <visualProperties xmi:id="_XBdGEKxJEema0ZeEZICWvw" position="-66.0,3.0"/>
      <visibility xmi:id="_W_glV6xJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_W_glWKxJEema0ZeEZICWvw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_HC2JwKxIEema0ZeEZICWvw" name="RechercheSimple" generalizations="_jtTjEKxIEema0ZeEZICWvw">
    <modelElement href="Scrapper.uml#_HC1isKxIEema0ZeEZICWvw"/>
    <visualProperties xmi:id="_HC2JwaxIEema0ZeEZICWvw" position="148.0,1211.0" size="136.0,151.0"/>
    <visibility xmi:id="_HC2JwqxIEema0ZeEZICWvw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GHetsKxIEema0ZeEZICWvw" name="Recherche" associationsIn="_Q29SsKxJEema0ZeEZICWvw" associationsOut="_T3zNgKxJEema0ZeEZICWvw" subclassedBy="_ghl1AKxIEema0ZeEZICWvw _jtTjEKxIEema0ZeEZICWvw">
    <modelElement href="Scrapper.uml#_GHeGoKxIEema0ZeEZICWvw"/>
    <visualProperties xmi:id="_GHetsaxIEema0ZeEZICWvw" position="252.0,990.0" size="187.0,170.0"/>
    <visibility xmi:id="_GHetsqxIEema0ZeEZICWvw" label="+"/>
    <attributes xmi:id="_Q2-g0KxJEema0ZeEZICWvw" name="utilisateur">
      <modelElement href="Scrapper.uml#_Q262caxJEema0ZeEZICWvw"/>
      <visibility xmi:id="_Q2-g0axJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_Q2-g0qxJEema0ZeEZICWvw" label="1" max="1" min="1"/>
      <type xmi:id="_Q2-g06xJEema0ZeEZICWvw" name="Utilisateur">
        <modelElement href="Scrapper.uml#_H2UOEKxIEema0ZeEZICWvw"/>
      </type>
    </attributes>
    <attributes xmi:id="_T31CsKxJEema0ZeEZICWvw" name="rubrique">
      <modelElement href="Scrapper.uml#_T3wxQ6xJEema0ZeEZICWvw"/>
      <visibility xmi:id="_T31CsaxJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_T31CsqxJEema0ZeEZICWvw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_T31Cs6xJEema0ZeEZICWvw" name="Rubrique">
        <modelElement href="Scrapper.uml#_FA-YoKxIEema0ZeEZICWvw"/>
      </type>
    </attributes>
    <attributes xmi:id="_Q6t_EKxOEema0ZeEZICWvw" name="id">
      <modelElement href="Scrapper.uml#_Q6tYAKxOEema0ZeEZICWvw"/>
      <visibility xmi:id="_Q6t_EaxOEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_Q6t_EqxOEema0ZeEZICWvw" label="1" max="1" min="1"/>
      <type xmi:id="_Q6t_E6xOEema0ZeEZICWvw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_VbCvoKxOEema0ZeEZICWvw" name="keywords">
      <modelElement href="Scrapper.uml#_VbCIkKxOEema0ZeEZICWvw"/>
      <visibility xmi:id="_VbCvoaxOEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_VbCvoqxOEema0ZeEZICWvw" label="1" max="1" min="1"/>
      <type xmi:id="_VbCvo6xOEema0ZeEZICWvw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GoH8oKxIEema0ZeEZICWvw" name="RechercheAvancee" generalizations="_ghl1AKxIEema0ZeEZICWvw">
    <modelElement href="Scrapper.uml#_GoHVkKxIEema0ZeEZICWvw"/>
    <visualProperties xmi:id="_GoH8oaxIEema0ZeEZICWvw" position="406.0,1214.0" size="164.0,137.0"/>
    <visibility xmi:id="_GoH8oqxIEema0ZeEZICWvw" label="+"/>
    <attributes xmi:id="_ElWIYKxPEema0ZeEZICWvw" name="prixMin">
      <modelElement href="Scrapper.uml#_ElU6QKxPEema0ZeEZICWvw"/>
      <visibility xmi:id="_ElWIYaxPEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_ElWIYqxPEema0ZeEZICWvw" label="1" max="1" min="1"/>
      <type xmi:id="_IgOCgKxPEema0ZeEZICWvw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_F0gDIKxPEema0ZeEZICWvw" name="prixMax">
      <modelElement href="Scrapper.uml#_F0e1AKxPEema0ZeEZICWvw"/>
      <visibility xmi:id="_F0gDIaxPEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_F0gDIqxPEema0ZeEZICWvw" label="1" max="1" min="1"/>
      <type xmi:id="_F0gDI6xPEema0ZeEZICWvw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FYObAKxIEema0ZeEZICWvw" name="Annonce" associationsIn="_8IF28KxIEema0ZeEZICWvw _W_glUKxJEema0ZeEZICWvw">
    <modelElement href="Scrapper.uml#_FYNz8KxIEema0ZeEZICWvw"/>
    <visualProperties xmi:id="_FYObAaxIEema0ZeEZICWvw" position="1163.0,61.0" size="183.0,156.0"/>
    <visibility xmi:id="_FYObAqxIEema0ZeEZICWvw" label="+"/>
    <attributes xmi:id="_8IGeAKxIEema0ZeEZICWvw" name="rubrique">
      <modelElement href="Scrapper.uml#_8IDasaxIEema0ZeEZICWvw"/>
      <visibility xmi:id="_8IGeAaxIEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_8IGeAqxIEema0ZeEZICWvw" label="1" max="1" min="1"/>
      <type xmi:id="_8IGeA6xIEema0ZeEZICWvw" name="Rubrique">
        <modelElement href="Scrapper.uml#_FA-YoKxIEema0ZeEZICWvw"/>
      </type>
    </attributes>
    <attributes xmi:id="_W_hMYKxJEema0ZeEZICWvw" name="bookmark">
      <modelElement href="Scrapper.uml#_W_eJEaxJEema0ZeEZICWvw"/>
      <visibility xmi:id="_W_hMYaxJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_W_hMYqxJEema0ZeEZICWvw" label="*" max="-1"/>
      <type xmi:id="_W_hMY6xJEema0ZeEZICWvw" name="Bookmark">
        <modelElement href="Scrapper.uml#_IJY7EKxIEema0ZeEZICWvw"/>
      </type>
    </attributes>
    <attributes xmi:id="_zI9mgKxNEema0ZeEZICWvw" name="titre">
      <modelElement href="Scrapper.uml#_zI8_cKxNEema0ZeEZICWvw"/>
      <visibility xmi:id="_zI9mgaxNEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_zI9mgqxNEema0ZeEZICWvw" label="1" max="1" min="1"/>
      <type xmi:id="_zI9mg6xNEema0ZeEZICWvw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_1tRWUKxNEema0ZeEZICWvw" name="datePublication">
      <modelElement href="Scrapper.uml#_1tQvQKxNEema0ZeEZICWvw"/>
      <visibility xmi:id="_1tRWUaxNEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_1tRWUqxNEema0ZeEZICWvw" label="1" max="1" min="1"/>
      <type xmi:id="_1tRWU6xNEema0ZeEZICWvw" name="LocalDate">
        <modelElement href="Scrapper.uml#_CJf4YKxMEema0ZeEZICWvw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4I8HgKxNEema0ZeEZICWvw" name="description">
      <modelElement href="Scrapper.uml#_4I7gcKxNEema0ZeEZICWvw"/>
      <visibility xmi:id="_4I8HgaxNEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_4I8HgqxNEema0ZeEZICWvw" label="1" max="1" min="1"/>
      <type xmi:id="_4I8Hg6xNEema0ZeEZICWvw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FA-_sKxIEema0ZeEZICWvw" name="Rubrique" associationsIn="_0cePEKxIEema0ZeEZICWvw _T3zNgKxJEema0ZeEZICWvw" associationsOut="_8IF28KxIEema0ZeEZICWvw">
    <modelElement href="Scrapper.uml#_FA-YoKxIEema0ZeEZICWvw"/>
    <visualProperties xmi:id="_FA-_saxIEema0ZeEZICWvw" position="1169.0,776.0" size="171.0,181.0"/>
    <visibility xmi:id="_FA-_sqxIEema0ZeEZICWvw" label="+"/>
    <attributes xmi:id="_0ce2IKxIEema0ZeEZICWvw" name="siteWeb">
      <modelElement href="Scrapper.uml#_0cbLwKxIEema0ZeEZICWvw"/>
      <visibility xmi:id="_0cfdMKxIEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_0cfdMaxIEema0ZeEZICWvw" label="1" max="1" min="1"/>
      <type xmi:id="_0cfdMqxIEema0ZeEZICWvw" name="SiteWeb">
        <modelElement href="Scrapper.uml#_EfKsEKxIEema0ZeEZICWvw"/>
      </type>
    </attributes>
    <attributes xmi:id="_8IHFEKxIEema0ZeEZICWvw" name="annonce">
      <modelElement href="Scrapper.uml#_8IEBwqxIEema0ZeEZICWvw"/>
      <visibility xmi:id="_8IHFEaxIEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_8IHFEqxIEema0ZeEZICWvw" label="*" max="-1"/>
      <type xmi:id="_8IHFE6xIEema0ZeEZICWvw" name="Annonce">
        <modelElement href="Scrapper.uml#_FYNz8KxIEema0ZeEZICWvw"/>
      </type>
    </attributes>
    <attributes xmi:id="_T3z0kKxJEema0ZeEZICWvw" name="recherche">
      <modelElement href="Scrapper.uml#_T3wxQKxJEema0ZeEZICWvw"/>
      <visibility xmi:id="_T3z0kaxJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_T3z0kqxJEema0ZeEZICWvw" label="*" max="-1"/>
      <type xmi:id="_T30boKxJEema0ZeEZICWvw" name="Recherche">
        <modelElement href="Scrapper.uml#_GHeGoKxIEema0ZeEZICWvw"/>
      </type>
    </attributes>
    <attributes xmi:id="_piqFgKxLEema0ZeEZICWvw" name="url">
      <modelElement href="Scrapper.uml#_pipecKxLEema0ZeEZICWvw"/>
      <visibility xmi:id="_piqFgaxLEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_piqFgqxLEema0ZeEZICWvw" label="1" max="1" min="1"/>
      <type xmi:id="_piqFg6xLEema0ZeEZICWvw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_nVGzYKxMEema0ZeEZICWvw" name="dateLastUpdate">
      <modelElement href="Scrapper.uml#_nVFlQKxMEema0ZeEZICWvw"/>
      <visibility xmi:id="_nVGzYaxMEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_nVGzYqxMEema0ZeEZICWvw" label="1" max="1" min="1"/>
      <type xmi:id="_nVGzY6xMEema0ZeEZICWvw" name="LocalDate">
        <modelElement href="Scrapper.uml#_CJf4YKxMEema0ZeEZICWvw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_EfOWcKxIEema0ZeEZICWvw" name="SiteWeb" associationsIn="_HXrU0KxJEema0ZeEZICWvw" associationsOut="_0cePEKxIEema0ZeEZICWvw">
    <modelElement href="Scrapper.uml#_EfKsEKxIEema0ZeEZICWvw"/>
    <visualProperties xmi:id="_EfOWcaxIEema0ZeEZICWvw" position="758.0,782.0" size="162.0,170.0"/>
    <visibility xmi:id="_EfOWcqxIEema0ZeEZICWvw" label="+"/>
    <attributes xmi:id="_0cgEQKxIEema0ZeEZICWvw" name="rubrique">
      <modelElement href="Scrapper.uml#_0cbLw6xIEema0ZeEZICWvw"/>
      <visibility xmi:id="_0cgEQaxIEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_0cgEQqxIEema0ZeEZICWvw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_0cgEQ6xIEema0ZeEZICWvw" name="Rubrique">
        <modelElement href="Scrapper.uml#_FA-YoKxIEema0ZeEZICWvw"/>
      </type>
    </attributes>
    <attributes xmi:id="_HXr74KxJEema0ZeEZICWvw" name="scrapperInterface">
      <modelElement href="Scrapper.uml#_HXo4kaxJEema0ZeEZICWvw"/>
      <visibility xmi:id="_HXr74axJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_HXr74qxJEema0ZeEZICWvw" label="1" max="1" min="1"/>
      <type xmi:id="_HXr746xJEema0ZeEZICWvw" name="ScrapperInterface">
        <modelElement href="Scrapper.uml#_F2u78KxIEema0ZeEZICWvw"/>
      </type>
    </attributes>
    <attributes xmi:id="_jUmn0KxLEema0ZeEZICWvw" name="url">
      <modelElement href="Scrapper.uml#_jUmAwKxLEema0ZeEZICWvw"/>
      <visibility xmi:id="_jUmn0axLEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_jUmn0qxLEema0ZeEZICWvw" label="1" max="1" min="1"/>
      <type xmi:id="_jUmn06xLEema0ZeEZICWvw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_F2vjAKxIEema0ZeEZICWvw" name="ScrapperInterface" associationsIn="_KbUE8KxJEema0ZeEZICWvw" associationsOut="_HXrU0KxJEema0ZeEZICWvw">
    <modelElement href="Scrapper.uml#_F2u78KxIEema0ZeEZICWvw"/>
    <visualProperties xmi:id="_F2vjAaxIEema0ZeEZICWvw" position="742.0,419.0" size="193.0,168.0"/>
    <visibility xmi:id="_F2vjAqxIEema0ZeEZICWvw" label="+"/>
    <attributes xmi:id="_HXtKAKxJEema0ZeEZICWvw" name="siteWeb">
      <modelElement href="Scrapper.uml#_HXpfoqxJEema0ZeEZICWvw"/>
      <visibility xmi:id="_HXtKAaxJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_HXtKAqxJEema0ZeEZICWvw" label="*" max="-1"/>
      <type xmi:id="_HXtKA6xJEema0ZeEZICWvw" name="SiteWeb">
        <modelElement href="Scrapper.uml#_EfKsEKxIEema0ZeEZICWvw"/>
      </type>
    </attributes>
    <attributes xmi:id="_KbUsAKxJEema0ZeEZICWvw" name="utilisateur">
      <modelElement href="Scrapper.uml#_KbRosKxJEema0ZeEZICWvw"/>
      <visibility xmi:id="_KbUsAaxJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_KbUsAqxJEema0ZeEZICWvw" label="*" max="-1"/>
      <type xmi:id="_KbUsA6xJEema0ZeEZICWvw" name="Utilisateur">
        <modelElement href="Scrapper.uml#_H2UOEKxIEema0ZeEZICWvw"/>
      </type>
    </attributes>
    <operations xmi:id="_R8n2EKxQEema0ZeEZICWvw" name="addWebsite">
      <modelElement href="Scrapper.uml#_R8nPAKxQEema0ZeEZICWvw"/>
      <visibility xmi:id="_R8n2EaxQEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_R8n2EqxQEema0ZeEZICWvw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_R8n2E6xQEema0ZeEZICWvw">
        <modelElement href="Scrapper.uml#_R8nPAaxQEema0ZeEZICWvw"/>
        <type xmi:id="_R8n2FKxQEema0ZeEZICWvw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_IJZiIKxIEema0ZeEZICWvw" name="Bookmark" associationsIn="_NWF0AKxJEema0ZeEZICWvw" associationsOut="_W_glUKxJEema0ZeEZICWvw">
    <modelElement href="Scrapper.uml#_IJY7EKxIEema0ZeEZICWvw"/>
    <visualProperties xmi:id="_IJZiIaxIEema0ZeEZICWvw" position="248.0,54.0" size="194.0,170.0"/>
    <visibility xmi:id="_IJZiIqxIEema0ZeEZICWvw" label="+"/>
    <attributes xmi:id="_NWGbEKxJEema0ZeEZICWvw" name="utilisateur">
      <modelElement href="Scrapper.uml#_NWD-0axJEema0ZeEZICWvw"/>
      <visibility xmi:id="_NWGbEaxJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_NWGbEqxJEema0ZeEZICWvw" label="1" max="1" min="1"/>
      <type xmi:id="_NWGbE6xJEema0ZeEZICWvw" name="Utilisateur">
        <modelElement href="Scrapper.uml#_H2UOEKxIEema0ZeEZICWvw"/>
      </type>
    </attributes>
    <attributes xmi:id="_W_iagKxJEema0ZeEZICWvw" name="annonce">
      <modelElement href="Scrapper.uml#_W_ewIKxJEema0ZeEZICWvw"/>
      <visibility xmi:id="_W_iagaxJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_W_iagqxJEema0ZeEZICWvw" label="*" max="-1"/>
      <type xmi:id="_W_iag6xJEema0ZeEZICWvw" name="Annonce">
        <modelElement href="Scrapper.uml#_FYNz8KxIEema0ZeEZICWvw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_H2U1IKxIEema0ZeEZICWvw" name="Utilisateur" associationsOut="_KbUE8KxJEema0ZeEZICWvw _NWF0AKxJEema0ZeEZICWvw _Q29SsKxJEema0ZeEZICWvw">
    <modelElement href="Scrapper.uml#_H2UOEKxIEema0ZeEZICWvw"/>
    <visualProperties xmi:id="_H2U1IaxIEema0ZeEZICWvw" position="245.0,412.0" size="200.0,181.0"/>
    <visibility xmi:id="_H2U1IqxIEema0ZeEZICWvw" label="+"/>
    <attributes xmi:id="_KbV6IKxJEema0ZeEZICWvw" name="scrapperInterface">
      <modelElement href="Scrapper.uml#_KbRos6xJEema0ZeEZICWvw"/>
      <visibility xmi:id="_KbV6IaxJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_KbV6IqxJEema0ZeEZICWvw" label="1" max="1" min="1"/>
      <type xmi:id="_KbV6I6xJEema0ZeEZICWvw" name="ScrapperInterface">
        <modelElement href="Scrapper.uml#_F2u78KxIEema0ZeEZICWvw"/>
      </type>
    </attributes>
    <attributes xmi:id="_NWHCIKxJEema0ZeEZICWvw" name="bookmark">
      <modelElement href="Scrapper.uml#_NWD-1KxJEema0ZeEZICWvw"/>
      <visibility xmi:id="_NWHCIaxJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_NWHCIqxJEema0ZeEZICWvw" label="1" max="1" min="1"/>
      <type xmi:id="_NWHCI6xJEema0ZeEZICWvw" name="Bookmark">
        <modelElement href="Scrapper.uml#_IJY7EKxIEema0ZeEZICWvw"/>
      </type>
    </attributes>
    <attributes xmi:id="_Q2_H4KxJEema0ZeEZICWvw" name="recherche">
      <modelElement href="Scrapper.uml#_Q262dKxJEema0ZeEZICWvw"/>
      <visibility xmi:id="_Q2_H4axJEema0ZeEZICWvw" label="+"/>
      <cardinality xmi:id="_Q2_H4qxJEema0ZeEZICWvw" label="*" max="-1"/>
      <type xmi:id="_Q2_H46xJEema0ZeEZICWvw" name="Recherche">
        <modelElement href="Scrapper.uml#_GHeGoKxIEema0ZeEZICWvw"/>
      </type>
    </attributes>
    <attributes xmi:id="_W-I8AKz8EemrCdfvwNabbA" name="idUser">
      <modelElement href="Scrapper.uml#_W9L5wKz8EemrCdfvwNabbA"/>
      <visibility xmi:id="_W-StAKz8EemrCdfvwNabbA" label="+"/>
      <cardinality xmi:id="_W-StAaz8EemrCdfvwNabbA" label="1" max="1" min="1"/>
      <type xmi:id="_W-StAqz8EemrCdfvwNabbA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
